PASSWORD = E2CrsHE8JvxrXmJm

PORT = 3000

USER_NAME = aot-hackathon-cse

MONGO_URL = mongodb+srv://aot-hackathon-cse:E2CrsHE8JvxrXmJm@cluster0.syr1qx4.mongodb.net/?retryWrites=true&w=majority

IP = 114.29.225.68/32

114.29.225.144

   Connection-specific DNS Suffix  . : Home
   Link-local IPv6 Address . . . . . : fe80::f19f:de3f:559f:fd04%14
   IPv4 Address. . . . . . . . . . . : 192.168.0.101
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1